[flake8]
ignore = E203,W504
max-line-length = 110
exclude = .git,__pycache__,.eggs/,dist/,.mypy_cache

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
strict_optional = True

[bdist_wheel]
universal=1
